# kata-starter-java

./: .gitignore  README.md  pom.xml
src/main/java/: Thing.java
src/test/java/: ThingTest.java
